Amplitude of 0th state vector:    -0.000002,   -0.000018
Amplitude of 1th state vector:     0.000012,   -0.000006
Amplitude of 2th state vector:    -0.000012,    0.000001
Amplitude of 3th state vector:     0.000034,    0.000020
Amplitude of 4th state vector:     0.000043,   -0.000054
Amplitude of 5th state vector:    -0.000006,    0.000028
Amplitude of 6th state vector:    -0.000012,    0.000017
Amplitude of 7th state vector:     0.000023,    0.000028
Amplitude of 8th state vector:    -0.000039,    0.000001
Amplitude of 9th state vector:     0.000036,    0.000018
