Amplitude of 0th state vector:    -0.000035,   -0.000025
Amplitude of 1th state vector:     0.000034,   -0.000020
Amplitude of 2th state vector:    -0.000003,    0.000025
Amplitude of 3th state vector:     0.000002,   -0.000021
Amplitude of 4th state vector:     0.000002,    0.000019
Amplitude of 5th state vector:    -0.000001,   -0.000001
Amplitude of 6th state vector:    -0.000025,    0.000037
Amplitude of 7th state vector:    -0.000014,    0.000033
Amplitude of 8th state vector:    -0.000035,    0.000000
Amplitude of 9th state vector:    -0.000005,   -0.000013
